# acoustic-vitals

./: README.md
Downloads/LibAcousticSensing-master/DevApp/Android/: build.gradle
Downloads/LibAcousticSensing-master/DevApp/Android/app/: build.gradle
Downloads/LibAcousticSensing-master/DevApp/Android/app/src/main/: AndroidManifest.xml
Downloads/LibAcousticSensing-master/DevApp/Android/gradle/wrapper/: gradle-wrapper.properties
Downloads/LibAcousticSensing-master/DevApp/Android/wear/: build.gradle
Downloads/LibAcousticSensing-master/Example/ObjectDetector/Matlab/Traces/: trace_.mat
Downloads/LibAcousticSensing-master/Example/Twatch/Experiments/: BigscreenCallback.m  Main_Bigscreen.m  Replay.m
Downloads/LibAcousticSensing-master/Example/Twatch/Matlab/: BufferCallback_DistanceExperiments.m
Downloads/LibAcousticSensing-master/LibAcousticSensing/Android/libacousticsensing/: build.gradle
Downloads/LibAcousticSensing-master/LibAcousticSensing/Java/src/umich/cse/yctung/libacousticsensing/Audio/: AudioControllerListener.java
Downloads/LibAcousticSensing-master/LibAcousticSensing/Matlab/3rdLibs/libsvm_mac/matlab/: make.m
