// app/build.gradle

apply plugin: 'com.android.application'

android {
    namespace 'umich.cse.yctung.devapp'
    compileSdkVersion 33

    defaultConfig {
        applicationId "umich.cse.yctung.devapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation project(':libacousticsensing')
}
