plugins {
    id 'com.android.library'
}

android {
    namespace 'umich.cse.yctung.libacousticsensing'
    compileSdk 33

    defaultConfig {
        minSdk 16
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.0.0'
}
